@font-face {
    font-family: "Gilroy-Medium";  
    src: url("../fonts/Gilroy-Medium.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal;
}
@font-face {
    font-family: "Gilroy-Regular";  
    src: url("../fonts/Gilroy-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal;
}
@font-face {
    font-family: "Gilroy-Light";  
    src: url("../fonts/Gilroy-Light.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal;
}
* {
	box-sizing: border-box;
}
.container {
	width: 1800px;
    margin: 0 auto;
}
body {
	position: relative;
	width: 1920px;
	width: 100%;
    height: 100%;
	max-height: 100%;
	padding: 0;
	margin: 0;
    overflow-x: hidden;
	font-size: 32px;
    background-image: linear-gradient(
        220deg,
        hsl(16deg 100% 53%) 0%,
        hsl(15deg 100% 59%) 9%,
        hsl(16deg 100% 64%) 16%,
        hsl(16deg 100% 68%) 23%,
        hsl(17deg 100% 73%) 30%,
        hsl(17deg 100% 78%) 38%,
        hsl(17deg 100% 83%) 47%,
        hsl(16deg 100% 87%) 58%,
        hsl(15deg 76% 91%) 73%,
        hsl(0deg 0% 95%) 100%
    );
    background-size: cover;
    background-repeat: no-repeat;
}
nav {
	position: fixed;
    top: 20px;
    z-index: 100;
	display: grid;
    grid-template-columns: repeat(3, 10% 60% 30%);
    grid-template-rows: 1fr;
	width: 1700px;
	height: 85px;
	line-height: 100px;
	margin-left: 50px;
	margin-right: 50px;
    font-family: "Gilroy-Light", sans-serif;
    background-color: #E0E0E0;
    border-radius: 40px;
    .nav-menu__logo {
        width: 80px;
        height: 85px;
        padding-left: 20px;
    }
	.main-nav__list {
		display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 85px;
		margin-top: -5px;
        margin-bottom: 0;
		font-size: 22px;
		text-underline-offset: 10px;
		.main-nav__item {
			list-style-type: none;
			.main-nav__link {
				text-decoration: none;
				font-weight: 400;
                color: #151515;
			}
		}
	}
}
.nav-menu__button {
    height: 85px;
    float: right;
    margin-right: 0;
    margin-left: auto;
    margin-top: -10px;
    font-family: "Gilroy-Medium", sans-serif;

    .nav-menu__button-buy {
        width: 170px;
        height: 85px;
        font-size: 18px;
        background-color: #F1F1F1;
        border-style: none;
        border-radius: 50px;
        cursor: pointer;
    }
}
.main__section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: 10;
    margin-right: 50px;
    margin-left: 50px;

    .main__scooter__img {
        max-width: 730px;
        grid-column-start: 2;
        margin-left: -235px;
        margin-top: 0;
    }
    .main__information {
        margin-top: 220px;
        grid-column-start: 1;
        font-family: "Gilroy-Medium", sans-serif;
        .main__title {
            width: 1210px;
            font-size: 90px;
            color: #FF4C0D;
        }
        .main__subtitle {
            width: 500px;
            margin-top: -40px;
            font-size: 30px;
            color: var(--font-color);
        }
    }
}
.about-the-product__section {
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: 300px 650px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 110px;
    font-family: "Gilroy-Medium", sans-serif;
    .about-the-product__title {
        grid-area: 1 / 1 / 3 / 4;
        font-size: 45px;
    }
    .about-the-product__links {
        font-family: "Gilroy-Medium", sans-serif;
    }
    .about-the-product__infomration__p {
        font-family: "Gilroy-Light", sans-serif;
    }
    .about-the-product__infomration {
        display: grid;
        grid-template-columns: repeat(3, 33.4%);
        grid-template-rows: 200px 450px;
        grid-area: 2 / 1 / 4 / 4;
        .about-the-product__links {
            font-size: 24px;
            text-decoration: underline;
            text-underline-offset: 27px;
            text-decoration-thickness: 5px;
            cursor: pointer;
            color: #FF4C0D;
        }
        .about-the-product__infomration__p {
            width: 100%;
            padding-top: 24px;
            font-size: 16px;
            border-top: 5px solid #FF4C0D;
        }
        .about-the-product__img {
            display: grid;
            grid-template-columns: repeat(3, 33.5%);
            grid-area: 2 / 1 / 2 / 4;
        
            .about-the-product__img__one {
                grid-area: 2 / 1 / 3 / 2;
            }
            .about-the-product__img__two {
                display: none;
            }
            .about-the-product__img__three {
                grid-area: 2 / 3 / 3 / 4;
            }
        }
    }
}
.delimiter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-start: 1;
    width: 1920px;
    height: 800px;
    margin-top: 120px;
    margin-left: -60px;
    background: url('../img/background-img.svg') center / cover no-repeat;
    .delimiter__logo__img {
        margin-top: 190px;
        grid-column-start: 1;
        margin-left: 103px;
    }
    .delimiter__text {
        grid-column-start: 1;
        margin-left: 103px;
        margin-right: auto;
        margin-top: 70px;
        color: #F1F1F1;
        .delimiter__title{
            width: 800px;
            font-size: 60px;
            font-family: "Gilroy-Medium", sans-serif;
        }
        .delimiter__subtitle {
            width: 600px;
            margin-top: 10px;
            font-size: 24px;
            font-family: "Gilroy-Light", sans-serif;
        }
    }
}
.scooter-design__section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 300px 600px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    .scooter-design__title {
        grid-area: 1 / 1 / 2 / 3; 
        font-size: 45px;
        font-family: "Gilroy-Medium", sans-serif;
        color: #151515;
    }
    .scooter-design__pictures {
        display: grid;
        grid-template-columns: repeat(2, 134%);
        .scooter-design__img__pictures__one{
            grid-area: 2 / 1 / 3 / 2;
        }
        .scooter-design__img__pictures__two{
            grid-area: 2 / 2 / 3 / 3;
        }
    }
}
.safety__section {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 200px 200px;
    grid-area: 1 / 1 / 4 / 5;
    margin-top: 110px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: "Gilroy-Medium", sans-serif;
    .safety__title {
        grid-area: 1 / 1 / 4 / 5;
        font-size: 45px;
        color: #FF4C0D;
    }
    .safety__links {
        font-family: "Gilroy-Medium", sans-serif;
    }
    .safety__infomration__p {
        font-family: "Gilroy-Light", sans-serif;
    }
    .safety__infomration {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 200px 450px;
        grid-area: 2 / 1 / 4 / 5;
        .safety__links {
            font-size: 24px;
            text-decoration: underline;
            text-underline-offset: 27px;
            text-decoration-thickness: 5px;
            cursor: pointer;
            color: #FF4C0D;
        }
        .safety__infomration__p {
            width: 100%;
            padding-top: 24px;
            font-size: 16px;
            border-top: 5px solid #FF4C0D;
        }
    }
    .safety__img {
        grid-area: 3 / 1 / 4 / 5;
        .safety__img__one {
            grid-area: 3 / 1 / 4 / 2;
        }
        .safety__img__two {
            display: none;
        }
        .safety__img__three {
            display: none;
        }
        .safety__img__four {
            grid-area: 3 / 3 / 4 / 4;
        }
    }
}
.mobile-app__section {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 150px 450px;
    margin-top: 110px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: "Gilroy-Regular", sans-serif;
    .mobile-app__information {
        grid-area: 2 / 1 / 3 / 3;
    }
    .mobile-app__title {
        width: 650px;
        height: 120px;
        font-size: 45px;
        color: #FF4C0D;
        .mobile-app__title__h {
            margin: 0;
        }
    }
    .mobile-app__text {
        width: 460px;
        font-size: 20px;
        color: #151515;
    }
    .mobile-app__form {
        display: grid;
        grid-template-columns: repeat(2, 25%);
        margin-top: 30px;
        .mobile-app__but {
            width: 200px;
            height: 60px;
            border: none;
            border-radius: 10px;
        }
        .mobile-app__google-play__button{
            background-image: url('../img/google-play_badge.svg');
            background-size: cover;
        }
        .mobile-app__app-store__button{
            background-image: url('../img/app-store_badge.svg');
            background-size: cover;
        }
    }
    .mobile-app__telephone__img {
        grid-area: 1 / 3 / 3 / 4;
    }
}
.reviews__section{
    display: grid;
    grid-template-columns: repeat(auto, 600px);
    grid-template-rows: 200px 400px;
    margin-top: 110px;
    margin-left: 50px;
    margin-right: 0;
    font-family: "Gilroy-Regular", sans-serif;
    .reviews__title{
        grid-area: 1 / 1 / 2 / 4;
        height: 150px;
        font-size: 45px;
        color: #FF4C0D;
    }
    .reviews__button__bt {
        width: 300px;
        height: 80px;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        font-size: 26px;
        background-color: #E0E0E0;
        border: none;
        border-radius: 40px;
    }
}
.swiper {
    grid-area: 2 / 1 / 3 / 4;
    width: 1800px;
    margin-top: 10px;
    margin-right: 0;
    color: #151515;
    .swiper-slide{
        margin-left: 50px;
        padding: 30px;
        width: 500px;
        height: 350px;
        border-radius: 20px;
        font-size: 20px;
        font-family: "Gilroy-Medium", sans-serif;
        background-color: #F1F1F1;
    }
    .swiper-slide__comment-text {
        width: 550px;
        font-family: "Gilroy-Light", sans-serif;
    }
    .swiper-button-next,
    .swiper-button-prev {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        color: #F1F1F1;
    }
}
.footer__section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-top: 110px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    font-family: "Gilroy-Regular", sans-serif;
    color: #151515;
    .footer__information__text {
        width: 300px;
        text-align: left;
    }
    .footer__information__working-hours {
        width: 500px;
        margin-left: auto;
        margin-right: 0;
        text-align: right;
    }
}